{{ template "chart.header" . }}

A Helm chart to deploy a [Bluesky PDS](https://github.com/bluesky-social/pds) on Kubernetes.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

```bash
helm repo add nerkho https://charts.nerkho.ch
helm repo update
helm install nerkho/bluesky-pds bluesky-pds -f values.yaml
```

## Bluesky PDS configuration and account creation

Regarding configuration and account creation, refer to the [official PDS docs](https://github.com/bluesky-social/pds/blob/main/README.md).

### Generate invite code

```bash
export ADMINPW=your-admin-pw
export PDS_HOSTNAME=pds.example.com
curl --silent --show-error --request POST --header "Content-Type: application/json" "$@" \
    --user "admin:${ADMINPW}" \
    --data '{"useCount": 1}' \
    "https://${PDS_HOSTNAME}/xrpc/com.atproto.server.createInviteCode" | jq --raw-output '.code'
```

### Create account

* Create the json input

```json
{
  "email": "user@example.com",
  "handle": "user.pds.example.com",
  "password": "my-password",
  "inviteCode": "invite-code"
}

```

* Create the account

```bash
curl --silent --show-error --request POST --header "Content-Type: application/json" -d @data.json "https://${PDS_HOSTNAME}/xrpc/com.atproto.server.createAccount" 
```

Once this is done, you should be able to login on https://bsky.app/ using your PDS.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
