# Default values for tt-rss.

database:
  ## possible values: [mysql, psql]
  type: "pgsql"

  ## Database host
  host: "postgres-postgresql.default"
  
  ## Database user
  user: "postgres"

  ## Database name
  name: "ttrss"

  ## Database password
  password: ""

  existingSecret: "postgres-postgresql"
  existingSecretKey: "postgresql-password"

  ## Database port
  port: "5432"

ttrss:
  ## Full URL of your tt-rss installation
  selfUrl: "https://reader.dittos.pe.kr/"
  
  ## Operate in single user mode
  singleUser: "false"

## should be 1 for the moment
replicaCount: 1

## Main ttrss Docker image
image:
  repository: gcr.io/ditto-1470749749381/tt-rss-docker
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

## persistence for feed icons, custom htaccess and config.php
persistence:
  accessMode: ReadWriteOnce
  size: 500Mi

## http exposure
service:
  type: ClusterIP
  port: 3333
  
securityContext:
  ## the data file's owner group
  supplementalGroups: [5000] 

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
  path: /
  hosts:
    - reader.dittos.pe.kr
  tls:
    - secretName: ttrss-tls
      hosts:
        - reader.dittos.pe.kr
