{
    "backend": {
        "baseUrl": "http://animeta-backend:8080",
        "v4BaseUrl": "http://animeta-backend-ts:8081/api/v4",
        "adminNewBaseUrl": "http://animeta-backend-ts:8081/api/admin/v0",
        "adminNewBaseUrl2": "http://animeta-backend-ts:8082/api/admin/v1",
        "graphqlUrl": "http://animeta-backend-ts:8081/api/graphql",
        "remote": false
    },
    "sentryDsn": "",
    "sentryDsnNew": "",
    "frontendSentryDsn": "",
    "daumAPIKey": "",
    "assetBase": "",
    "staticUrl": "",
    "kakaoApiKey": "",
    "sessionCookieDomain": ".animeta.net"
}
